{
    "name": "PlaymodeTest",
    "rootNamespace": "",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:c0dd0d10738d4ad4a9de57c559d0ca1b",
        "GUID:9f843d4b38153f04b9cee0502d568525",
        "GUID:555cbbe6ed532d34192f19f4e3803f1f",
        "GUID:893deb69258ad1d4ebbf9452e5a25dc1",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:65444860d6c16944cbdf3b8a17aeb3ef",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:3dd436b5b2e11f944a89f0ee472bf769",
        "GUID:19622d0c1901810479006eab0c2d3555"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "System.Buffers.dll",
        "System.Memory.dll",
        "Moq.dll",
        "dotMemory.Unit.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "Microsoft.Extensions.Configuration.Abstractions.dll",
        "Microsoft.Extensions.Configuration.Binder.dll",
        "Microsoft.Extensions.Configuration.dll",
        "Microsoft.Extensions.DependencyInjection.Abstractions.dll",
        "Microsoft.Extensions.DependencyInjection.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Microsoft.Extensions.Logging.Configuration.dll",
        "Microsoft.Extensions.Logging.dll",
        "Microsoft.Extensions.Options.ConfigurationExtensions.dll",
        "Microsoft.Extensions.Options.dll",
        "Microsoft.Extensions.Primitives.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "System.Threading.Channels.dll",
        "System.Threading.Tasks.Extensions.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}