<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Creation_Document" src="Creation_Document.uxml" />
    <ui:Template name="Dialogue_Document" src="Dialogue_Document.uxml" />
    <Tech.UI.Panel.CoreCreation_Document style="flex-grow: 1;">
        <ui:Instance template="Creation_Document" name="Creation_Document" style="flex-grow: 1;" />
        <ui:Instance template="Dialogue_Document" name="Dialogue_Document" style="flex-grow: 1; opacity: 1; display: none;" />
    </Tech.UI.Panel.CoreCreation_Document>
</ui:UXML>
