<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Tech.UI.Panel.Creation_Document style="flex-direction: row; height: auto; width: auto; flex-grow: 1;">
        <ui:VisualElement name="ClassSelection_Panel" style="width: 808px; flex-direction: row; height: auto; flex-grow: 0;">
            <ui:Button display-tooltip-when-elided="True" name="Assassin_Button" view-data-key="assassin" style="height: auto; width: 208px; margin-left: 118px; color: rgb(196, 196, 196); background-color: rgba(88, 88, 88, 0.51); margin-bottom: 90px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; margin-right: 0; padding-right: 0; padding-left: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-image: url(&apos;/Assets/Images/UI/AssassinBanner.png&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(245, 149, 149);" />
            <ui:Button text="&#10;" display-tooltip-when-elided="True" name="Necromancer_Button" view-data-key="necromancer" style="background-color: rgba(88, 88, 88, 0.39); margin-left: 5px; width: 230px; margin-bottom: 90px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; background-image: url(&apos;/Assets/Images/UI/NecromancerBanner.png&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(224, 163, 245);" />
            <ui:Button display-tooltip-when-elided="True" name="Oracle_Button" view-data-key="oracle" style="margin-left: 5px; width: 230px; background-color: rgba(88, 88, 88, 0.55); margin-bottom: 90px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 0; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-image: url(&apos;/Assets/Images/UI/OracleBanner.png&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(253, 250, 163);" />
        </ui:VisualElement>
        <ui:VisualElement name="Character_Panel" style="width: auto; flex-grow: 1; align-items: flex-start; justify-content: flex-end; margin-top: 0; margin-bottom: 106px;">
            <ui:VisualElement name="Visual_Panel" style="height: auto; flex-grow: 1; width: 980px; background-color: rgba(10, 10, 10, 0); max-width: initial; display: flex; flex-direction: row;">
                <ui:VisualElement name="LeftVisual_Panel" style="width: 490px; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="True" name="RotationArrowL_Button" style="background-image: url(&apos;/Assets/AssetStore/Simple Vector Icons/PSD vector icons/Arrow PSD/Arrow R.psd&apos;); background-color: rgba(88, 88, 88, 0); width: 150px; height: 150px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(128, 128, 128, 0.27); margin-top: 205px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightVisual_Panel" style="width: 490px; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="True" name="RotationArrowR_Button" style="background-color: rgba(88, 88, 88, 0); background-image: url(&apos;/Assets/AssetStore/Simple Vector Icons/PSD vector icons/Arrow PSD/Arrow L.psd&apos;); width: 150px; height: 150px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(128, 128, 128, 0.27); margin-top: 205px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Next_Panel" style="align-items: center; padding-right: 30px; padding-top: 30px;">
                    <ui:Button text="Create" display-tooltip-when-elided="true" name="Create_Button" style="flex-grow: 0; height: 90px; width: 300px; -unity-font: url(&apos;/Assets/Font/endgame/Endgame DEMO.otf&apos;); font-size: 30px; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(144, 138, 138); display: flex; visibility: visible;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Skill_Panel" style="height: 205.6px; background-color: rgba(65, 65, 65, 0.59); flex-direction: row; align-items: center; justify-content: space-around; flex-grow: 0; width: 980px; margin-bottom: 0; color: rgb(255, 255, 255); border-top-left-radius: 21px; border-bottom-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; margin-top: 0; padding-left: 0;">
                <ui:Button display-tooltip-when-elided="True" name="Skill1_Button" style="height: 135px; background-image: url(&apos;/Assets/AssetStore/500_skillicons/BonusIcons/Basic_Spells/Normal/35_Critical_strike3.png&apos;); -unity-background-image-tint-color: rgb(255, 141, 141); flex-grow: 0; flex-shrink: 1; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 135px; align-items: center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-align: upper-center; justify-content: space-between; -unity-background-scale-mode: scale-and-crop;">
                    <ui:VisualElement name="Skill1_Panel" style="background-image: url(&apos;/Assets/AssetStore/500_skill_icons/Icon_frame.png&apos;); width: 135px; height: 135px; -unity-background-scale-mode: scale-and-crop; flex-grow: 0; flex-shrink: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-start; align-items: stretch;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="True" name="Skill2_Button" style="width: 135px; height: 135px; align-items: center; justify-content: space-between; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-image: url(&apos;/Assets/AssetStore/500_skillicons/Skill_standart/Assassinskill_38.png&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop;">
                    <ui:VisualElement name="Skill2_Panel" style="background-image: url(&apos;/Assets/AssetStore/500_skill_icons/Icon_frame.png&apos;); width: 135px; height: 135px; -unity-background-scale-mode: scale-and-crop;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="True" name="Skill3_Button" style="width: 135px; height: 135px; align-items: center; justify-content: space-between; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-image: url(&apos;/Assets/AssetStore/500_skillicons/Skill_standart/Assassinskill_36.png&apos;); -unity-background-scale-mode: scale-and-crop;">
                    <ui:VisualElement name="Skill3_Panel" style="background-image: url(&apos;/Assets/AssetStore/500_skill_icons/Icon_frame.png&apos;); width: 135px; height: 135px; align-items: center;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </Tech.UI.Panel.Creation_Document>
</ui:UXML>
