<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/USS/Creation/Dialogue_USS.uss" />
    <Tech.UI.Panel.Dialogue_Document class="unity-base-text-field" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: center; justify-content: center; flex-direction: row; opacity: 1; display: flex;">
        <ui:Label display-tooltip-when-elided="True" name="Dialogue_Text" style="flex-grow: 1; flex-shrink: 1; justify-content: flex-end; align-items: center; -unity-text-align: upper-center; font-size: 50px; opacity: 1; color: rgba(255, 255, 255, 255); display: flex;" />
        <ui:TextField picking-mode="Ignore" value="Hero01" text="Hero01" name="Hero_TextField" multiline="false" style="flex-grow: 1; align-items: stretch; justify-content: center; flex-direction: column-reverse; height: auto; flex-shrink: 1; color: rgba(0, 0, 0, 255); flex-basis: auto; white-space: nowrap; -unity-background-scale-mode: scale-and-crop; max-height: initial; max-width: initial; position: absolute; font-size: 60px; -unity-background-image-tint-color: rgba(0, 0, 0, 255); -unity-text-align: middle-right; -unity-font-style: bold; display: none; visibility: visible; right: 770px; left: 776px;" />
        <ui:Button text="Let&apos;s Begin" display-tooltip-when-elided="True" name="CompleteCreation_Button" style="align-items: auto; justify-content: center; flex-shrink: 1; margin-top: 300px; max-height: 300px; max-width: 700px; width: 406px; height: 132px; font-size: 50px; -unity-font: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Fonts/Anton.ttf&apos;); color: rgba(0, 0, 0, 255); -unity-font-style: bold; display: none;" />
    </Tech.UI.Panel.Dialogue_Document>
</ui:UXML>
