<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Top_Element" picking-mode="Ignore" style="height: 199px; width: auto; flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: flex-start;">
        <ui:VisualElement name="Data_Element" picking-mode="Ignore" usage-hints="GroupTransform" style="position: relative; height: 395px; width: 372px; flex-direction: column; margin-left: 111px; background-color: rgb(0, 0, 0);">
            <ui:Label text="Ver. 0000" display-tooltip-when-elided="True" name="Version_Text" style="margin-left: 35px; color: rgb(207, 194, 194); margin-top: 10px; background-image: none; font-size: 55px; width: 357px; -unity-font: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Fonts/Roboto-Bold.ttf&apos;);" />
            <ui:Label text="ID. 12345" display-tooltip-when-elided="True" name="ID_Text" style="margin-left: 35px; color: rgb(207, 194, 194); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 32, 32, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: flex; margin-top: 0; font-size: 55px; width: 285px; -unity-font: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Fonts/Roboto-Bold.ttf&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Button_Element" style="height: 114px; width: 1714px; flex-direction: row-reverse; margin-right: 105px; margin-top: 35px; margin-left: -3px;">
            <ui:Button display-tooltip-when-elided="True" name="Mail_Button" style="background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;/Assets/AssetStore/Simple Vector Icons/PSD vector icons/UI PSD/Letter.psd&apos;); width: 90px; height: 90px; color: rgb(238, 238, 238); -unity-background-image-tint-color: rgb(250, 216, 216);" />
            <ui:Button display-tooltip-when-elided="True" name="Support_Button" style="background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;/Assets/AssetStore/Simple Vector Icons/PNG icons/UI PNG/Question.png&apos;); width: 80px; height: 80px; left: -3px; -unity-background-image-tint-color: rgb(250, 216, 216); margin-right: 18px;" />
            <ui:Button display-tooltip-when-elided="True" name="Option_Button" style="background-image: url(&apos;/Assets/AssetStore/Simple Vector Icons/PNG icons/UI PNG/Gear.png&apos;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); height: 80px; width: 80px; left: -6px; -unity-background-image-tint-color: rgb(250, 216, 216); margin-right: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Middle_Element" style="height: 200px; width: 1784px; padding-top: 0; margin-top: 0; font-size: 0;" />
    <ui:VisualElement name="Bottom_Element" style="height: auto; width: auto; margin-top: 0; justify-content: center;">
        <ui:Label text="burden of the past" display-tooltip-when-elided="True" name="Title_Text" style="height: auto; -unity-font: url(&apos;/Assets/Font/Endgame DEMO.otf&apos;); font-size: 100px; color: rgb(173, 118, 118); -unity-text-align: middle-center; margin-top: 240px; padding-left: 0; padding-right: 0; margin-right: 0; width: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        <ui:Label text="© antidire studio . inc. Developer by khalid dahir KDahir247" display-tooltip-when-elided="True" name="CopyWrite_Text" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; padding-top: 0; -unity-font: url(&apos;/Assets/Samples/UI Builder/1.0.0-preview.9/TanksGameScreen/Editor/Resources/UI Builder/TanksGameScreen/Teko-Regular.ttf&apos;); height: auto; width: auto; font-size: 40px; margin-top: 110px;" />
    </ui:VisualElement>
</ui:UXML>
