<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 1468px; opacity: 1; background-image: none; flex-grow: 1; margin-top: 54px;">
        <ui:VisualElement style="height: 255px; border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); background-image: url(&apos;/Assets/Photon/PhotonUnityNetworking/Demos/DemoHub/Sprites/OutlinedSquaredBox.png&apos;); -unity-background-image-tint-color: rgb(106, 32, 39); color: rgb(255, 255, 255); margin-left: 130px; margin-right: 130px;">
            <ui:Label text="Information" display-tooltip-when-elided="true" name="Information_Text" style="height: 154px; -unity-text-align: upper-center; -unity-font: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Fonts/Oswald-Bold.ttf&apos;); width: auto; font-size: 80px;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 754px; background-image: url(&apos;/Assets/Photon/PhotonUnityNetworking/Demos/DemoHub/Sprites/OutlinedSquaredBox.png&apos;); margin-left: 130px; margin-right: 130px; width: auto;" />
        <ui:VisualElement style="height: 168px; background-image: url(&apos;/Assets/Photon/PhotonUnityNetworking/Demos/DemoHub/Sprites/OutlinedSquaredBox.png&apos;); margin-left: 130px; margin-right: 130px; margin-bottom: 43px;">
            <ui:Button text="Return" display-tooltip-when-elided="True" name="back_Button" style="height: 88px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
