<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Base_Panel" style="height: 1440px; width: auto; flex-direction: row; justify-content: center; margin-bottom: 70px; margin-top: 70px;">
        <ui:VisualElement name="Option_Panel" style="width: 784px; background-color: rgba(128, 126, 126, 0.62); height: 739px; margin-top: 70px;">
            <ui:VisualElement name="Header_Panel" style="height: auto;">
                <ui:VisualElement name="Title_Panel" style="height: 116px;">
                    <ui:Label text="Settings" display-tooltip-when-elided="True" name="Title_text" style="font-size: 90px; color: rgba(255, 255, 255, 255); -unity-font: resource(&apos;UI Builder/TanksGameScreen/Teko-Regular&apos;); height: 52px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Selectable_Panel" style="flex-direction: row;">
                    <ui:Button text="Game Settings" display-tooltip-when-elided="True" name="GameSetting_Button" style="height: 47px; width: 220px; -unity-font: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Fonts/Oswald-Bold.ttf&apos;); font-size: 30px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); color: rgba(255, 255, 255, 255);" />
                    <ui:Button text="Language" display-tooltip-when-elided="True" name="Language_Button" style="width: 220px; height: 47px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Fonts/Oswald-Bold.ttf&apos;); font-size: 30px; color: rgba(255, 255, 255, 255); background-color: rgba(88, 88, 88, 0);" />
                    <ui:Button text="Account Setting" display-tooltip-when-elided="True" name="AccountSetting_Button" style="width: 220px; height: 47px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgba(255, 255, 255, 255); font-size: 30px; -unity-font: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Fonts/Oswald-Bold.ttf&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Middle_Panel" style="height: 281px;" />
            <ui:VisualElement name="Footer_Panel" style="height: 299px; flex-direction: row;">
                <ui:VisualElement name="AdditionalSetting_Panel" style="width: 468px; align-items: center; justify-content: center;">
                    <ui:Button text="Setting" display-tooltip-when-elided="True" name="Setting_Button" style="height: 70px; width: 260px; background-image: url(&apos;/Assets/Images/UI/Selectable/buttonDark.png&apos;); -unity-background-scale-mode: scale-and-crop; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(88, 88, 88, 0); font-size: 35px; color: rgba(255, 255, 255, 255); -unity-font: url(&apos;/Assets/Font/endgame/Endgame DEMO.otf&apos;);" />
                    <ui:Button text="Notification" display-tooltip-when-elided="True" name="NotificationSetting_Button" style="width: 260px; height: 70px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); background-image: url(&apos;/Assets/Images/UI/Selectable/buttonDark.png&apos;); -unity-background-scale-mode: scale-and-crop; -unity-font: url(&apos;/Assets/Font/endgame/Endgame DEMO.otf&apos;); color: rgba(255, 255, 255, 255); font-size: 35px;" />
                    <ui:Button text="Summon" display-tooltip-when-elided="True" name="SummonSetting_Button" style="height: 70px; width: 260px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;/Assets/Images/UI/Selectable/buttonDark.png&apos;); -unity-background-scale-mode: scale-and-crop; font-size: 35px; color: rgba(255, 255, 255, 255); -unity-font: url(&apos;/Assets/Font/endgame/Endgame DEMO.otf&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Empty_Panel" style="width: 383px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
