<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Full_Element" style="flex-direction: column-reverse; height: 1614px; width: auto; margin-top: 0; margin-right: 0; margin-left: 0; flex-wrap: wrap; align-items: center; justify-content: center;">
        <ui:VisualElement name="Option_Element" style="height: 700px; width: 900px; justify-content: flex-start; background-image: none; align-items: center; background-color: rgba(41, 41, 41, 0.54); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
            <ui:VisualElement name="Header_Element" style="align-items: flex-start; justify-content: flex-start; height: 118px; width: 900px; background-color: rgba(41, 41, 41, 0.82); flex-direction: column; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                <ui:VisualElement name="TItle_Element" style="height: auto; width: 947.3333px; align-items: flex-start; justify-content: space-between;">
                    <ui:Label text="Settings" display-tooltip-when-elided="True" name="Title_Text" style="flex-grow: 1; font-size: 55px; height: auto; margin-left: 14px; -unity-font: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Fonts/Oswald-Bold.ttf&apos;); padding-top: 0; padding-bottom: 0; margin-bottom: 0; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="OptionSelectable_Element" style="height: 69.33334px; width: 950px; flex-direction: row; align-items: auto;">
                    <ui:Button text="Game Setting" display-tooltip-when-elided="True" name="GameSetting_Button" style="left: 0; width: 280px; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 35px; -unity-font: url(&apos;/Assets/Samples/UI Builder/1.0.0-preview.9/TanksGameScreen/Editor/Resources/UI Builder/TanksGameScreen/Teko-Regular.ttf&apos;); background-image: none;" />
                    <ui:Button text="Language" display-tooltip-when-elided="True" name="Language_Button" style="left: 0; width: 280px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font: url(&apos;/Assets/Samples/UI Builder/1.0.0-preview.9/TanksGameScreen/Editor/Resources/UI Builder/TanksGameScreen/Teko-Regular.ttf&apos;); font-size: 35px; color: rgb(255, 255, 255);" />
                    <ui:Button text="AccountSetting" display-tooltip-when-elided="True" name="AccountSetting_Button" style="left: 0; width: 280px; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font: resource(&apos;UI Builder/TanksGameScreen/Teko-Regular&apos;); font-size: 40px; height: 66.66666px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="OptionProperties_Element" style="height: 342px; width: 900px;">
                <ui:VisualElement name="Music_Element" style="height: 82px; width: auto;" />
                <ui:VisualElement name="SoundFx_Element" style="height: 82px;" />
                <ui:VisualElement name="UISoundFx_Element" style="height: 82px;" />
                <ui:VisualElement name="VoiceOver_Element" style="height: 82px;" />
                <ui:VisualElement name="Decal_Element" style="height: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="AdditionalSetting_Element" style="height: 236px; width: 900px; flex-direction: row;">
                <ui:VisualElement name="AdditionSetting_Element" style="width: 492px; align-items: center;">
                    <ui:Button text="Settings" display-tooltip-when-elided="True" name="Settings_Button" style="height: 65px; width: 300px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; font-size: 40px; -unity-font: resource(&apos;UI Builder/TanksGameScreen/Teko-Regular&apos;); color: rgb(255, 255, 255); background-color: rgba(113, 113, 113, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-style: normal; background-image: url(&apos;/Assets/Images/UI/Button/buttonLight.png&apos;); -unity-background-scale-mode: scale-and-crop;" />
                    <ui:Button text="Notification Settings" display-tooltip-when-elided="True" name="NotificationSetting_Button" style="height: 65px; width: 300px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; font-size: 40px; -unity-font: resource(&apos;UI Builder/TanksGameScreen/Teko-Regular&apos;); color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;/Assets/Images/UI/Button/buttonLight.png&apos;); -unity-background-scale-mode: scale-and-crop; margin-top: 5px;" />
                    <ui:Button text="Summon Settings" display-tooltip-when-elided="True" name="SummonSetting_Button" style="height: 65px; width: 300px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; font-size: 40px; color: rgb(255, 255, 255); -unity-font: resource(&apos;UI Builder/TanksGameScreen/Teko-Regular&apos;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;/Assets/Images/UI/Button/buttonDark.png&apos;); -unity-background-scale-mode: scale-and-crop; margin-top: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="EmptySpace_Element" style="width: 450px; flex-direction: row;">
                    <ui:VisualElement name="Decal_Element" style="width: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
