<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Tech.UI.Panel.Support_Document style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="Core_Panel" style="height: 768px; width: 988px; background-color: rgb(79, 79, 79); justify-content: center; align-items: center; flex-direction: row; margin-bottom: 40px;">
            <ui:VisualElement name="Left_Panel" style="flex-grow: 1; align-items: flex-end; height: auto; justify-content: center;">
                <ui:Button text="Help" display-tooltip-when-elided="True" name="Help_Button" style="margin-left: 3px; margin-right: 20px; width: 450px; height: 150px; margin-bottom: 10px; background-color: rgba(185, 185, 185, 255); -unity-font: url(&apos;/Assets/Font/endgame/Endgame DEMO.otf&apos;); font-size: 45px; color: rgba(0, 0, 0, 255); -unity-text-align: middle-center;" />
                <ui:Button text="Data Transfer" display-tooltip-when-elided="True" name="DataTransfer_Button" style="width: 450px; height: 150px; margin-right: 20px; -unity-font: url(&apos;/Assets/Font/endgame/Endgame DEMO.otf&apos;); font-size: 45px; color: rgba(0, 0, 0, 255); -unity-background-image-tint-color: rgba(88, 88, 88, 255); margin-top: 10px; background-color: rgba(186, 186, 186, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Right_Panel" style="flex-grow: 1; flex-direction: column; height: auto; justify-content: center; align-items: flex-start;">
                <ui:Button text="Clear Cache" display-tooltip-when-elided="True" name="ClearCache_Button" style="margin-left: 20px; width: 450px; height: 150px; margin-bottom: 10px; font-size: 45px; -unity-font: url(&apos;/Assets/Font/endgame/Endgame DEMO.otf&apos;); color: rgb(0, 0, 0); -unity-background-image-tint-color: rgba(88, 88, 88, 255); background-color: rgba(186, 186, 186, 255);" />
                <ui:Button text="Official Site" display-tooltip-when-elided="True" name="OfficialSite_Button" style="margin-left: 20px; width: 450px; height: 150px; margin-top: 10px; font-size: 45px; -unity-font: url(&apos;/Assets/Font/endgame/Endgame DEMO.otf&apos;); color: rgb(0, 0, 0); -unity-background-image-tint-color: rgba(88, 88, 88, 255); background-color: rgba(186, 186, 186, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </Tech.UI.Panel.Support_Document>
</ui:UXML>
