<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/USS/ShopStyle.uss" />
    <Tech.UI.Panel.Shop_Document style="flex-grow: 1; flex-direction: column; height: auto; background-image: none; align-items: stretch; -unity-background-scale-mode: scale-and-crop; background-color: rgb(1, 1, 1); justify-content: space-between;">
        <ui:VisualElement name="Background_Image" style="flex-grow: 1; background-image: url(&apos;/Assets/Images/Shop.png&apos;); flex-direction: row-reverse; align-items: stretch; width: auto; height: 0; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; display: flex;">
            <ui:VisualElement name="BackgroundBorder_Image" tooltip="Unused" style="background-image: url(&apos;/Assets/Images/ShopBanner.png&apos;); width: auto; height: 0; flex-grow: 1; display: none; align-items: stretch; justify-content: center; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="RHS_Panel" style="flex-grow: 0.5; display: flex; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement name="LHS_Panel" style="flex-grow: 1; align-items: stretch; flex-direction: row; display: flex;">
                <ui:ScrollView style="flex-grow: 0.2; margin-left: 150px; background-color: rgba(0, 0, 0, 0.8); margin-top: 100px; margin-bottom: 100px; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-left-color: rgba(0, 0, 0, 0.33); border-right-color: rgba(0, 0, 0, 0.33); border-top-color: rgba(0, 0, 0, 0.33); border-bottom-color: rgba(0, 0, 0, 0.33); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; display: flex; align-items: stretch; flex-direction: row;">
                    <ui:Button display-tooltip-when-elided="true" name="BestSeller_Button" view-data-key="BestSeller_View" style="border-top-left-radius: 40px; border-top-right-radius: 40px; flex-grow: 1; flex-shrink: 1; height: 250px; display: flex;" />
                    <ui:Button display-tooltip-when-elided="true" name="Pack_Button" view-data-key="Pack_View" style="flex-grow: 1; flex-shrink: 1; height: 250px; font-size: 22px; -unity-font: url(&apos;/Assets/Font/straighttohell/StraightToHellSinnerBB.ttf&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="RegularSupply_Button" view-data-key="RegularSupply_View" style="flex-grow: 1; height: 250px;" />
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="CredRecharge_Button" view-data-key="CredRecharge_View" style="flex-grow: 1; height: 250px;" />
                    <ui:Button display-tooltip-when-elided="true" name="NoteRecharge_Button" view-data-key="NoteRecharge_View" style="flex-grow: 1; height: 250px;" />
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="LimitedTime_Button" view-data-key="LimitedTime_View" style="flex-grow: 1; height: 250px;" />
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Exchange_Button" view-data-key="Exchange_View" style="flex-grow: 1; height: 250px;" />
                </ui:ScrollView>
                <ui:VisualElement name="ShopView_Container" style="flex-grow: 1; margin-top: 100px; margin-bottom: 100px; background-color: rgba(0, 0, 0, 0.9); border-top-right-radius: 60px; border-bottom-right-radius: 60px; flex-direction: column; align-items: stretch; display: flex;">
                    <ui:ScrollView name="BestSeller_View" view-data-key="bestSeller_Store" style="flex-grow: 1; display: none; background-color: rgb(255, 4, 4); flex-direction: row; align-items: stretch; justify-content: flex-start;" />
                    <ui:ScrollView name="Pack_View" view-data-key="pack_Store" mode="Vertical" show-horizontal-scroller="false" style="flex-grow: 1; display: none; background-color: rgb(0, 255, 51); align-items: stretch; flex-direction: row; justify-content: flex-start;" />
                    <ui:ScrollView name="RegularSupply_View" view-data-key="regularSupply_Store" style="flex-grow: 1; display: none; background-color: rgb(0, 142, 255);" />
                    <ui:ScrollView name="CredRecharge_View" view-data-key="credRecharge_Store" style="display: none; background-color: rgb(255, 121, 0); flex-grow: 1;" />
                    <ui:ScrollView name="NoteRecharge_View" view-data-key="noteRecharge_Store" style="display: none; background-color: rgb(84, 0, 192); flex-grow: 1;" />
                    <ui:ScrollView name="LimitedTime_View" view-data-key="limitedTime_Store" style="flex-grow: 1; display: none; background-color: rgb(0, 0, 0);" />
                    <ui:ScrollView name="Exchange_View" view-data-key="Exchange_Store" style="flex-grow: 1; display: none; background-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </Tech.UI.Panel.Shop_Document>
</ui:UXML>
