<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Game_Document" src="Game_Document.uxml" />
    <Tech.UI.Panel.CoreGame_Document style="flex-grow: 1; align-items: stretch; justify-content: flex-start; flex-direction: column;">
        <ui:VisualElement name="Header_Panel" style="margin-top: 0; height: auto; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); flex-grow: 0; align-items: auto; background-image: url(&apos;/Assets/Images/Gradient.png&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(51, 49, 49);">
            <ui:VisualElement name="HeaderSplit_Panel" style="flex-grow: 1; flex-direction: row-reverse; align-items: auto; justify-content: flex-start; background-image: none; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(38, 38, 38); -unity-background-scale-mode: stretch-to-fill;">
                <ui:VisualElement name="RHSHeader_Panel" style="flex-grow: 1; flex-direction: row-reverse; justify-content: flex-start; align-items: stretch; margin-bottom: 50px;">
                    <ui:Button text="Hide" display-tooltip-when-elided="True" name="HideAll_Button" style="width: 185px; height: 90px; border-top-left-radius: 5px; padding-right: 0; margin-right: 144px; margin-top: 0; background-image: url(&apos;/Assets/AssetStore/Simple Vector Icons/PNG icons/Keyboard PNG/Square-1.png&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(149, 140, 140); background-color: rgb(43, 32, 32); border-left-color: rgb(80, 49, 49); border-right-color: rgb(80, 49, 49); border-top-color: rgb(80, 49, 49); border-bottom-color: rgb(80, 49, 49); align-items: flex-end; flex-direction: row-reverse; font-size: 50px; color: rgb(255, 255, 255); -unity-font: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Fonts/Anton.ttf&apos;); border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; flex-grow: 1;" />
                    <ui:VisualElement name="Cred_Panel" style="background-image: none; width: auto; height: auto; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: flex-start; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-color: rgb(17, 17, 17); margin-right: 30px; opacity: 1;">
                        <ui:VisualElement name="Cred_Icon" style="flex-grow: 1; background-color: rgba(26, 26, 26, 0); align-items: stretch; margin-right: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;/Assets/Images/UI/Gem.png&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label display-tooltip-when-elided="True" name="CredAmount_Text" view-data-key="cred" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font: url(&apos;/Assets/Font/endgame/Endgame DEMO.otf&apos;);" />
                        <ui:Button display-tooltip-when-elided="True" name="RechargeCred_Button" style="border-bottom-left-radius: 0; border-top-right-radius: 50px; border-bottom-right-radius: 50px; flex-grow: 0.4; background-image: url(&apos;/Assets/AssetStore/Simple Vector Icons/PSD vector icons/Symbol PSD/Plus.psd&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(89, 89, 89);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Note_Panel" style="width: auto; margin-left: 0; margin-right: 30px; background-color: rgb(17, 17, 17); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; align-items: stretch; height: auto; flex-direction: row; justify-content: flex-start; flex-grow: 1;">
                        <ui:VisualElement name="Note_Icon" style="background-image: url(&apos;/Assets/Images/UI/b3638f6bc25305ecc59aec055661d925.png&apos;); width: auto; height: auto; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; flex-direction: row;" />
                        <ui:Label text="???" display-tooltip-when-elided="True" name="NoteAmount_Text" view-data-key="note" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 40px; -unity-font: url(&apos;/Assets/Font/endgame/Endgame DEMO.otf&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                        <ui:Button display-tooltip-when-elided="True" name="RechargeNote_Button" style="flex-grow: 0.4; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;/Assets/AssetStore/Simple Vector Icons/PSD vector icons/Symbol PSD/Plus.psd&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(89, 89, 89);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Stamina_Panel" style="width: auto; margin-right: 30px; background-color: rgb(17, 17, 17); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; height: auto; flex-direction: row; flex-grow: 1;">
                        <ui:VisualElement name="Stamina_Icon" style="background-image: url(&apos;/Assets/Images/UI/Heart-icon.png&apos;); width: auto; height: auto; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label text="100/100" display-tooltip-when-elided="True" name="StaminaAmount_Text" view-data-key="stamina" style="flex-grow: 0.1; -unity-text-align: middle-center; font-size: 40px; color: rgb(255, 255, 255); -unity-font: url(&apos;/Assets/Font/endgame/Endgame DEMO.otf&apos;);" />
                        <ui:Button display-tooltip-when-elided="True" name="RechargeStamina_Button" style="flex-grow: 0.4; background-image: url(&apos;/Assets/AssetStore/Simple Vector Icons/PSD vector icons/Symbol PSD/Plus.psd&apos;); background-color: rgba(88, 88, 88, 0); border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(89, 89, 89);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="LHSHeader_Panel" style="flex-grow: 1; flex-direction: row; width: 850px; background-color: rgba(17, 17, 17, 0); height: 120px; align-items: center; margin-bottom: 50px; margin-left: 130px; margin-right: 190px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; justify-content: flex-start;">
                    <ui:VisualElement name="User_Panel" style="width: auto; height: 100px; background-color: rgb(19, 19, 19); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; flex-grow: 1; margin-top: 50px; -unity-background-scale-mode: stretch-to-fill; align-items: stretch; justify-content: center; -unity-text-align: middle-center;">
                        <ui:Label display-tooltip-when-elided="true" name="Username_Text" style="flex-grow: 1; align-items: stretch; justify-content: flex-start; flex-shrink: 1; font-size: 45px; color: rgb(255, 255, 255); -unity-font: url(&apos;/Assets/Font/endgame/Endgame DEMO.otf&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="Game_Document" name="Game_Document" style="flex-grow: 1;" />
    </Tech.UI.Panel.CoreGame_Document>
</ui:UXML>
