<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Tech.UI.Panel.Game_Document style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: space-between;">
        <ui:VisualElement name="Top_Panel" style="flex-grow: 1; align-items: stretch; justify-content: flex-start; flex-direction: row-reverse; margin-top: 0; display: flex; opacity: 1;">
            <ui:VisualElement name="RHS_Panel" style="flex-grow: 1; flex-direction: column; align-items: flex-end;">
                <ui:VisualElement name="Event_Banner" focusable="false" usage-hints="DynamicTransform" style="background-color: rgb(0, 0, 0); flex-grow: 0.6; flex-shrink: 1; margin-right: 200px; width: 723px; align-items: stretch; height: 0; background-image: url(&apos;/Assets/Images/TestBanner.jpg&apos;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-basis: auto;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;/Assets/Images/UI/ShadyBorder.png&apos;); -unity-background-scale-mode: stretch-to-fill; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(2, 2, 2);" />
                </ui:VisualElement>
                <ui:VisualElement name="Notification" style="background-image: none; width: 120px; height: 120px; margin-right: 250px; margin-top: 25px; align-items: flex-end; flex-grow: 0; background-color: rgb(0, 0, 0); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LHS_Panel" style="flex-grow: 1; align-items: flex-start; justify-content: flex-end;">
                <ui:Button display-tooltip-when-elided="True" name="Information_Button" style="flex-grow: 0; width: 90px; height: 90px; margin-left: 170px; background-image: url(&apos;/Assets/AssetStore/JMO Assets/Cartoon FX/Textures/CFX4_T_Circle.png&apos;); background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-bottom: 100px;" />
                <ui:Button display-tooltip-when-elided="True" name="Store_Button" style="width: 90px; height: 90px; margin-left: 170px; margin-top: 100px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;/Assets/AssetStore/JMO Assets/Cartoon FX/Textures/CFX4_T_Circle.png&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom_Panel" style="flex-grow: 0.5; width: auto; flex-direction: row-reverse; margin-right: 0; opacity: 1;">
            <ui:VisualElement name="RHSFooter_Panel" style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-end; margin-bottom: 100px; margin-right: 170px;">
                <ui:Button display-tooltip-when-elided="True" name="Adventure_Button" style="width: 120px; height: 120px; margin-right: 0; margin-left: 0; background-image: url(&apos;/Assets/AssetStore/Clean Vector Icons/T_3_sword_cut_.png&apos;); background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgb(255, 102, 102); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="True" name="Summon_Button" style="width: 120px; height: 120px; margin-left: 0; margin-right: 50px; background-image: url(&apos;/Assets/AssetStore/Clean Vector Icons/T_2_scroll_open_.png&apos;); background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgb(255, 102, 102); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LHSFooter_Panel" style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: flex-start; margin-left: 170px; margin-bottom: 100px;">
                <ui:Button display-tooltip-when-elided="True" name="Unit_Button" style="width: 120px; height: 120px; background-image: url(&apos;/Assets/AssetStore/Clean Vector Icons/T_3_head_wiking_.png&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 102, 102);" />
                <ui:Button display-tooltip-when-elided="True" name="Equipment_Button" style="width: 120px; height: 120px; margin-left: 50px; background-image: url(&apos;/Assets/AssetStore/Clean Vector Icons/T_2_head_gladiator_.png&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 102, 102);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </Tech.UI.Panel.Game_Document>
</ui:UXML>
